<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.8.0</Version>
        <PackageProjectUrl>https://git.liox.eu/pczajkowski/ExcelORM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pczajkowski/ExcelORM</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Title>ExcelORM</Title>
	<Authors>Piotr Czajkowski</Authors>
	<Description>Simple library to read/write C# objects from/to Excel files. </Description>
	<RepositoryType>GitHub</RepositoryType>
	<PackageReleaseNotes>Handling more number types. Properly handling appending to and reading from empty file.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="ClosedXML" Version="0.105.0" />
	    <None Include="../../README.md" Pack="true" PackagePath="\" />
	    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
